{
    "name": "roman/public",
    "autoload": {
        "psr-0": {
            "NS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Roganovich",
            "email": "roman.roganovich@mail.ru"
        }
    ],
    "require": {}
}
